# NGSI_IMAGE_UPLOADER

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ngsi_image_uploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngsi_image_uploader/: ChequeActivity.kt  EditActivity.kt  HistoryActivity.kt  HistoryDetailsActivity.kt  ImageQualityTester.kt  MainActivity.kt  SplashActivity.kt  TransactionActivity.kt  dbHandler.kt
app/src/main/java/com/example/ngsi_image_uploader/Activities/: ImageViewer.kt  test.kt
app/src/main/java/com/example/ngsi_image_uploader/Activities/Login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/ngsi_image_uploader/Adapters/: CustomRecyclerViewAdapter.kt  RvHistoryAdapter.kt
app/src/main/java/com/example/ngsi_image_uploader/Component/: SessionManager.kt
app/src/main/java/com/example/ngsi_image_uploader/Responses/: GET_History.kt  GET_Transaction.kt  POST_Login.kt  POST_Registration.kt  POST_UploadCheque.kt
app/src/main/java/com/example/ngsi_image_uploader/data/: Registration.kt
app/src/main/java/com/example/ngsi_image_uploader/di/module/: ApplicationModule.kt
app/src/main/java/com/example/ngsi_image_uploader/retrofit/: ApiInterface_GET_History.kt  ApiInterface_GET_Transaction.kt  ApiInterface_POST_Login.kt  ApiInterface_POST_Registration.kt  ApiInterface_POST_UploadCheque.kt  test.kt
app/src/main/java/com/example/ngsi_image_uploader/retrofit/adapter/: Api_NGSI.kt
app/src/main/java/com/example/ngsi_image_uploader/utilities/: ImageUtil.kt  RecyclerViewListener.kt
app/src/main/res/drawable/: custom_rectangle_rv.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: act_cheque.xml  act_edit_form.xml  act_history.xml  act_historydetails.xml  act_transaction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test_camera.xml  custom_image_viewer.xml  custom_recyclerview_layout.xml  rv_layout_historydetails.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ngsi_image_uploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
